{FFS_FILE}
{VERSION=3.4}
{VIA_PLATING=3.175e-005}
{REMOVE_NFP=0}
{STACKUP
	(LAYER NAME="TOP" DESCRIPTION="" TYPE=SIGNAL COLOR=255 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=1 TG=0 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="" ATCHMETAL=0)
	(LAYER NAME="VCC" DESCRIPTION="" TYPE=PLANE COLOR=65535 FILL=1 VISIBLE=1 THICKNESS=3.429e-005 ER=4.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="" ATCHMETAL=0)
	(LAYER NAME="InnerSignal1" DESCRIPTION="" TYPE=SIGNAL COLOR=16711935 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000127 ER=2 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="" ATCHMETAL=0)
	(LAYER NAME="InnerSignal2" DESCRIPTION="" TYPE=SIGNAL COLOR=16711680 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="" ATCHMETAL=0)
	(LAYER NAME="GND" DESCRIPTION="" TYPE=PLANE COLOR=33023 FILL=1 VISIBLE=1 THICKNESS=3.429e-005 ER=4.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="" ATCHMETAL=0)
	(LAYER NAME="BOTTOM" DESCRIPTION="" TYPE=SIGNAL COLOR=16776960 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=3.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="" ROUGH_TOP=EDEPOSITED_TREATED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=1.27e-005 ER=3.3 TG=0.02 THC=0.3 CONFORMAL=1 PREPREG=1 MATERIAL="" ATCHMETAL=0)
}
{PADSTACK
	(NAME="FFS_(01)_PADSTACK")
	(DRILL=6.35e-005)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.000254 SIZE2=0.000254 ANGLE=0)
}
{PADSTACK
	(NAME="[default]")
	(DRILL=0.0003302)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0006096 SIZE2=0.0006096 ANGLE=0)
}
{SUPPLIES
	(NET NAME="Vcc" V=5 V_KNOWN=1)
	(NET NAME="Vss" V=0 V_KNOWN=1)
	(NET NAME="Vt1" V=5 V_KNOWN=1)
	(NET NAME="Vt2" V=5 V_KNOWN=1)
	(NET NAME="Vt3" V=5 V_KNOWN=1)
	(NET NAME="Vt4" V=5 V_KNOWN=1)
	(NET NAME="Vt5" V=5 V_KNOWN=1)
	(NET NAME="Vt6" V=5 V_KNOWN=1)
	(NET NAME="VpullUp" V=5 V_KNOWN=1)
	(NET NAME="VpullDn" V=0 V_KNOWN=1)
}
{TEMPERATURES
	(TEMPERATURE=2.000000e+001)
	(SPICE_TEMPERATURE=2.700000e+001)
	(USE_SPICE_TEMP=0)
}
{OBJECT=device
	(ID=1)
	(REF_DES="U1")
	(PIN NAME="19" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-80 Y=30 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=2)
	(REF_DES="TL1")
	(TYPE=256)
	(Z0=53.8364)
	(DELAY=1.59829e-009)
	(R0=0.985825)
	(LENGTH=0.254)
	(WIDTH=0.00025908)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=3)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=40 Y=30 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=3)
	(REF_DES="TL2")
	(TYPE=256)
	(Z0=53.8364)
	(DELAY=1.59829e-009)
	(R0=0.985825)
	(LENGTH=0.254)
	(WIDTH=0.00025908)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=3)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=40 Y=160 ANGLE=0 HFLIP=0)
}
{OBJECT=resistor
	(ID=4)
	(REF_DES="R1")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=170 Y=30 ANGLE=0 HFLIP=0)
}
{OBJECT=resistor
	(ID=5)
	(REF_DES="R2")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=170 Y=160 ANGLE=0 HFLIP=0)
}
{OBJECT=resistor
	(ID=6)
	(REF_DES="R3")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=-60 Y=160 ANGLE=0 HFLIP=0)
}
{OBJECT=ground
	(ID=7)
	(REF_DES="GND1")
	(SYMBOL X=250 Y=80 ANGLE=0 HFLIP=0)
}
{OBJECT=ground
	(ID=8)
	(REF_DES="GND2")
	(SYMBOL X=-110 Y=220 ANGLE=0 HFLIP=0)
}
{OBJECT=ground
	(ID=9)
	(REF_DES="GND3")
	(SYMBOL X=250 Y=230 ANGLE=0 HFLIP=0)
}
{DEVICE="U1.19"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="19")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=3 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{CONNECTION
	(ELEM=2 PORT=0)
	(ELEM=1 PORT=0)
}
{CONNECTION
	(ELEM=4 PORT=0)
	(ELEM=2 PORT=1)
}
{CONNECTION
	(ELEM=5 PORT=0)
	(ELEM=3 PORT=1)
}
{CONNECTION
	(ELEM=6 PORT=1)
	(ELEM=3 PORT=0)
}
{CONNECTION
	(ELEM=7 PORT=0)
	(ELEM=4 PORT=1)
}
{CONNECTION
	(ELEM=9 PORT=0)
	(ELEM=5 PORT=1)
}
{CONNECTION
	(ELEM=8 PORT=0)
	(ELEM=6 PORT=0)
}
{COUPLING
	(ID=1)
	(LENGTH=0.254)
	(NAME="Coupling0001")
	(ELEM ID=3 XPOS=0.000471805 LSEP=0.0002032 RSEP=0.000127)
	(ELEM ID=2 XPOS=0.000857885 LSEP=0.000127 RSEP=0.000254)
}
{NET="Net001"
	(ELEM=1 PORT=0)
	(ELEM=2 PORT=0)
	(ELEM=2 PORT=1)
	(ELEM=4 PORT=0)
}
{NET="Net003"
	(ELEM=3 PORT=1)
	(ELEM=3 PORT=0)
	(ELEM=6 PORT=1)
	(ELEM=5 PORT=0)
}
{PROBES=SCOPE
	(PROBE PLUS="U1.19" INDEX=1 COLOR=255 DISABLED)
	(PROBE PLUS="R1.1" INDEX=2 COLOR=65407 DISABLED)
	(PROBE PLUS="R2.1" INDEX=3 COLOR=16715142 DISABLED)
	(PROBE PLUS="R3.2" INDEX=4 COLOR=16744192 )
}
{STIMULI
	(SCOPE PERIOD=7.5188e-009 CYCLE=50)
}
{DISPLAY
	(TOP_LEFT_X=-146)
	(TOP_LEFT_Y=-2)
	(ZOOM_FACTOR=1018)
}
{SPICEINCLUDES
}
{SPICEOPTIONS
}
{SPICEPARAMS
}
{NET_MGR
}
{END}
