$begin 'SolutionKey(SimSetup=41, Instance=\'gap_height=\\\'50mil\\\' Gapwidth=\\\'500mil\\\' linewidth=\\\'10mil\\\' Trace_Space=\\\'20mil\\\' Xsize=\\\'780mil\\\' Ysize=\\\'500mil\\\'\', Solution=-2, VersionID=0)'
	$begin 'ProfileGroup'
		StartInfo='Time:  04/23/2018 20:02:42; Host: NAGARAJ; Processor: 4; OS: NT 6.2; HFSS 2017.1.0'
		TotalInfo='Time:  04/23/2018 20:16:40; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: Nagaraj = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('  Mesh Phi', 1, 0, 1, 0, 22952, '2268 tetrahedra', true, true)
		ProfileTask('  Mesh (MRL based)', 1, 0, 0, 0, 23252, '2268 tetrahedra', true, true)
		ProfileTask('  Mesh (lambda based)', 1, 0, 1, 0, 26380, '3061 tetrahedra', true, true)
		ProfileTask('Simulation Setup', 0, 0, 0, 0, 27304, 'Disk = 0 KBytes', true, true)
		ProfileTask('Port Adaptation', 134, 0, 117, 0, 158820, 'Disk = 178 KBytes, 2186 tetrahedra ', true, true)
		ProfileTask('  Mesh (port based)', 3, 0, 2, 0, 35972, '13967 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 1', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 44080, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.534e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.506e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 22, 0, 20, 0, 136096, 'Disk = 929 KBytes, 7188 tetrahedra , Port1: 1372 triangles , Port10: 1580 triangles ', true, true)
		ProfileTask('Solver DCS3', 0, 0, 0, 0, 136096, 'Disk = 0 KBytes, matrix size 13178 , matrix bandwidth  13.7 ', true, true)
		ProfileTask('Field Recovery', 6, 0, 10, 0, 136096, 'Disk = 26482 KBytes, 10 excitations , Average Order 0.127574', true, true)
		ProfileTask('Data Transfer', 2, 0, 0, 0, 30568, 'Adaptive Pass 1', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 2', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 3, 0, 2, 0, 38524, '16125 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 47232, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.506e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.477e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 18, 0, 19, 0, 138528, 'Disk = 0 KBytes, 8930 tetrahedra , Port1: 1372 triangles , Port10: 1580 triangles ', true, true)
		ProfileTask('Solver DCS3', 2, 0, 3, 0, 177484, 'Disk = 0 KBytes, matrix size 41753 , matrix bandwidth  16.5 ', true, true)
		ProfileTask('Field Recovery', 7, 0, 13, 0, 177484, 'Disk = 4601 KBytes, 10 excitations , Average Order 0.695521', true, true)
		ProfileTask('Data Transfer', 2, 0, 0, 0, 30676, 'Adaptive Pass 2', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 3', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 2, 0, 2, 0, 38284, '17469 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 49156, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.506e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.476e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 19, 0, 20, 0, 142692, 'Disk = 0 KBytes, 10028 tetrahedra , Port1: 1372 triangles , Port10: 1580 triangles ', true, true)
		ProfileTask('Solver DCS3', 3, 0, 5, 0, 237876, 'Disk = 0 KBytes, matrix size 52406 , matrix bandwidth  17.7 ', true, true)
		ProfileTask('Field Recovery', 7, 0, 14, 0, 237876, 'Disk = 2971 KBytes, 10 excitations , Average Order 0.792880', true, true)
		ProfileTask('Data Transfer', 2, 0, 0, 0, 30728, 'Adaptive Pass 3', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 4', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 3, 0, 2, 0, 40044, '19482 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 51968, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.508e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.475e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 19, 0, 20, 0, 144984, 'Disk = 0 KBytes, 11703 tetrahedra , Port1: 1372 triangles , Port10: 1580 triangles ', true, true)
		ProfileTask('Solver DCS3', 4, 0, 8, 0, 322724, 'Disk = 0 KBytes, matrix size 64324 , matrix bandwidth  18.4 ', true, true)
		ProfileTask('Field Recovery', 7, 0, 15, 0, 322724, 'Disk = 4460 KBytes, 10 excitations , Average Order 0.833034', true, true)
		ProfileTask('Data Transfer', 2, 0, 0, 0, 30768, 'Adaptive Pass 4', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 5', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 3, 0, 3, 0, 42764, '22671 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 2, 0, 1, 0, 56232, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.510e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.475e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 20, 0, 21, 0, 152572, 'Disk = 0 KBytes, 14375 tetrahedra , Port1: 1372 triangles , Port10: 1580 triangles ', true, true)
		ProfileTask('Solver DCS3', 6, 0, 13, 0, 422396, 'Disk = 0 KBytes, matrix size 82218 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 8, 0, 16, 0, 422396, 'Disk = 7033 KBytes, 10 excitations , Average Order 0.859826', true, true)
		ProfileTask('Data Transfer', 2, 0, 0, 0, 30840, 'Adaptive Pass 5', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 6', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 4, 0, 3, 0, 45760, '26820 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 2, 0, 2, 0, 61400, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.510e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.476e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 21, 0, 23, 0, 184088, 'Disk = 0 KBytes, 17914 tetrahedra , Port1: 1372 triangles , Port10: 1580 triangles ', true, true)
		ProfileTask('Solver DCS3', 9, 0, 18, 0, 574632, 'Disk = 0 KBytes, matrix size 105739 , matrix bandwidth  19.5 ', true, true)
		ProfileTask('Field Recovery', 10, 0, 17, 0, 574632, 'Disk = 9285 KBytes, 10 excitations , Average Order 0.882829', true, true)
		ProfileTask('Data Transfer', 2, 0, 1, 0, 30812, 'Adaptive Pass 6', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 7', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 4, 0, 4, 0, 49864, '32067 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 3, 0, 2, 0, 69076, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.508e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.476e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 19, 0, 23, 0, 227008, 'Disk = 0 KBytes, 22440 tetrahedra , Port1: 1372 triangles , Port10: 1580 triangles ', true, true)
		ProfileTask('Solver DCS3', 9, 0, 22, 0, 755600, 'Disk = 0 KBytes, matrix size 135839 , matrix bandwidth  19.9 ', true, true)
		ProfileTask('Field Recovery', 12, 0, 20, 0, 755600, 'Disk = 11863 KBytes, 10 excitations , Average Order 0.903075', true, true)
		ProfileTask('Data Transfer', 1, 0, 0, 0, 30704, 'Adaptive Pass 7', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 8', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 3, 0, 3, 0, 56288, '38682 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 78952, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.508e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.476e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 13, 0, 18, 0, 278452, 'Disk = 0 KBytes, 28277 tetrahedra , Port1: 1372 triangles , Port10: 1580 triangles ', true, true)
		ProfileTask('Solver DCS3', 15, 0, 34, 0, 1034596, 'Disk = 0 KBytes, matrix size 174260 , matrix bandwidth  20.3 ', true, true)
		ProfileTask('Field Recovery', 9, 0, 23, 0, 1034596, 'Disk = 15285 KBytes, 10 excitations , Average Order 0.918803', true, true)
		ProfileTask('Data Transfer', 3, 0, 1, 0, 30792, 'Adaptive Pass 8', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 9', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 3, 0, 3, 0, 59664, '44692 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 2, 0, 2, 0, 86792, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.508e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.475e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 15, 0, 21, 0, 326352, 'Disk = 0 KBytes, 33678 tetrahedra , Port1: 1372 triangles , Port10: 1580 triangles ', true, true)
		ProfileTask('Solver DCS3', 18, 0, 42, 0, 1261452, 'Disk = 0 KBytes, matrix size 209824 , matrix bandwidth  20.5 ', true, true)
		ProfileTask('Field Recovery', 10, 0, 25, 0, 1261452, 'Disk = 14274 KBytes, 10 excitations , Average Order 0.931350', true, true)
		ProfileTask('Data Transfer', 2, 0, 1, 0, 30860, 'Adaptive Pass 9', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 10', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 5, 0, 4, 0, 68744, '54675 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 2, 0, 2, 0, 99980, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.506e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.476e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 16, 0, 24, 0, 407120, 'Disk = 0 KBytes, 42562 tetrahedra , Port1: 1372 triangles , Port10: 1580 triangles ', true, true)
		ProfileTask('Solver DCS3', 25, 0, 60, 0, 1663536, 'Disk = 0 KBytes, matrix size 267997 , matrix bandwidth  20.8 ', true, true)
		ProfileTask('Field Recovery', 12, 0, 29, 0, 1663536, 'Disk = 23246 KBytes, 10 excitations , Average Order 0.942014', true, true)
		ProfileTask('Data Transfer', 2, 0, 1, 0, 30980, 'Adaptive Pass 10', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 11', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 6, 0, 6, 0, 78628, '67326 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 3, 0, 3, 0, 117596, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.505e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.476e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 17, 0, 26, 0, 510508, 'Disk = 0 KBytes, 54207 tetrahedra , Port1: 1372 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS3', 41, 0, 98, 0, 2266824, 'Disk = 0 KBytes, matrix size 343582 , matrix bandwidth  21.0 ', true, true)
		ProfileTask('Field Recovery', 13, 0, 35, 0, 2266824, 'Disk = 30445 KBytes, 10 excitations , Average Order 0.950763', true, true)
		ProfileTask('Data Transfer', 5, 0, 1, 0, 28892, 'Adaptive Pass 11', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 12', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 7, 0, 7, 0, 94108, '83453 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 3, 0, 3, 0, 141216, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.504e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.470e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 22, 0, 35, 0, 645568, 'Disk = 0 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS3', 62, 0, 151, 0, 3077272, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('Field Recovery', 18, 0, 42, 0, 3077272, 'Disk = 39592 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask('Data Transfer', 9, 0, 2, 0, 28928, 'Adaptive Pass 12', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Adaptive Passes converged', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:14:00 (Adaptive mesh process)', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  04/23/2018 20:16:40; Host: NAGARAJ; Processor: 4; OS: NT 6.2; HFSS 2017.1.0'
		TotalInfo='Time:  04/23/2018 20:59:20; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep, Solving Distributed - 3 frequencies in parallel', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 0Hz to 50GHz, 1001 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using automatic algorithm to locate minumum frequency for the sweep.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #1; Automatic determination of minimum frequency', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 100MHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 5, 0, 147860, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 61, 0, 48, 0, 351084, 'Disk = 0 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 154, 0, 117, 0, 997480, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997480, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 55MHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 5, 0, 147892, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 167, 0, 130, 0, 351112, 'Disk = 0 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 142, 0, 117, 0, 997448, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997448, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 10MHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 5, 0, 147992, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 195, 0, 152, 0, 408336, 'Disk = 0 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 168, 0, 149, 0, 3568436, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  25.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 3568436, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #2; Automatic determination of minimum frequency', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 5.5MHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 5, 0, 148032, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 108, 0, 122, 0, 759408, 'Disk = 0 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS3', 81, 0, 185, 0, 3460572, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  25.0 ', true, true)
		ProfileTask('Field Recovery', 1, 0, 1, 0, 3460572, 'Disk = 27 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #3; Automatic determination of minimum frequency', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 5.5GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 5, 0, 147944, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 58, 0, 42, 0, 351428, 'Disk = 1 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 148, 0, 118, 0, 997352, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997352, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 30GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 5, 0, 148044, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 59, 0, 44, 0, 350876, 'Disk = 4 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 147, 0, 118, 0, 998100, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.915e-001 and propagation constant is  5.783e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.856e-001 and propagation constant is  5.783e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 998100, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 1MHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 5, 0, 148180, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 214, 0, 168, 0, 409672, 'Disk = 0 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 141, 0, 133, 0, 3567956, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  25.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 3567956, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #4', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 12.50075GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 8, 0, 6, 0, 148024, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 74, 0, 42, 0, 350820, 'Disk = 3 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 196, 0, 129, 0, 997508, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997508, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 50GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 9, 0, 6, 0, 148048, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 76, 0, 44, 0, 351696, 'Disk = 3 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 196, 0, 129, 0, 997924, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  4.543e-001 and propagation constant is  1.046e+003', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  4.457e-001 and propagation constant is  1.046e+003', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997924, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 37.50025GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 8, 0, 6, 0, 148000, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 75, 0, 43, 0, 351716, 'Disk = 4 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 196, 0, 129, 0, 997840, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.484e-001 and propagation constant is  7.577e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.412e-001 and propagation constant is  7.577e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997840, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 50GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 1MHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 100MHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'The interpolator added a subrange', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 55MHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 10MHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'The interpolator added a subrange', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 5.5MHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 12.50075GHz; S Matrix Error = 443.959%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 37.50025GHz; S Matrix Error =  27.455%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 5.5GHz; S Matrix Error =  47.868%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 10, Frequency: 30GHz; S Matrix Error = 118.499%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Frequency: 20GHz has already been solved', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 11, Frequency: 20GHz; S Matrix Error =  84.990%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #5', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 16.250375GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 5, 0, 147940, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 45, 0, 42, 0, 350452, 'Disk = 4 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 111, 0, 107, 0, 997504, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.141e-001 and propagation constant is  1.808e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.121e-001 and propagation constant is  1.808e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997504, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 32.5MHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 5, 0, 147960, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 143, 0, 136, 0, 351840, 'Disk = 0 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 116, 0, 112, 0, 997120, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997120, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 7.75MHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 5, 0, 148028, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 154, 0, 146, 0, 408792, 'Disk = 0 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 163, 0, 159, 0, 3568296, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  25.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 3568296, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 12, Frequency: 16.250375GHz; S Matrix Error = 103.354%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 13, Frequency: 32.5MHz; S Matrix Error = 103.539%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 14, Frequency: 7.75MHz; S Matrix Error = 103.555%', false, true)
		ProfileTask('Data Transfer', 1, 0, 0, 0, 29052, 'Frequency Group #5; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #6', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 9.000375GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 5, 0, 148000, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 44, 0, 39, 0, 352460, 'Disk = 2 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 130, 0, 123, 0, 998008, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 998008, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 25GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 5, 0, 148040, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 45, 0, 40, 0, 352236, 'Disk = 4 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 130, 0, 123, 0, 997912, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.606e-001 and propagation constant is  4.519e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.558e-001 and propagation constant is  4.520e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997912, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 14.3755625GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 5, 0, 148020, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 45, 0, 39, 0, 351288, 'Disk = 4 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 130, 0, 123, 0, 997260, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  6.846e-001 and propagation constant is  7.142e+001', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  6.842e-001 and propagation constant is  7.134e+001', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997260, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 15, Frequency: 25GHz; S Matrix Error = 100.073%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 16, Frequency: 9.000375GHz; S Matrix Error =  55.026%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 17, Frequency: 14.3755625GHz; S Matrix Error =  36.114%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 29192, 'Frequency Group #6; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #7', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.8GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 5, 0, 147880, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 42, 0, 39, 0, 351532, 'Disk = 0 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 136, 0, 123, 0, 997960, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997960, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 33.750125GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 5, 0, 147844, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 43, 0, 40, 0, 351564, 'Disk = 4 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 136, 0, 123, 0, 997160, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.191e-001 and propagation constant is  6.690e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.125e-001 and propagation constant is  6.690e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997160, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 43.750125GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 5, 0, 148024, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 44, 0, 40, 0, 351532, 'Disk = 4 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 136, 0, 122, 0, 997744, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.999e-001 and propagation constant is  9.027e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.919e-001 and propagation constant is  9.028e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997744, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 18, Frequency: 43.750125GHz; S Matrix Error =  37.735%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 19, Frequency: 33.750125GHz; S Matrix Error =  14.955%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 20, Frequency: 2.8GHz; S Matrix Error =   1.972%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 29188, 'Frequency Group #7; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #8', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 22.5GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 5, 0, 147936, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 42, 0, 40, 0, 351364, 'Disk = 4 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 129, 0, 122, 0, 997924, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.509e-001 and propagation constant is  3.847e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.467e-001 and propagation constant is  3.847e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997924, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 46.8750625GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 5, 0, 147884, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 44, 0, 40, 0, 351568, 'Disk = 3 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 130, 0, 123, 0, 997576, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  4.267e-001 and propagation constant is  9.744e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  4.184e-001 and propagation constant is  9.745e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997576, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 40.6251875GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 5, 0, 147840, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 43, 0, 40, 0, 351368, 'Disk = 4 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 130, 0, 122, 0, 997444, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.738e-001 and propagation constant is  8.305e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.662e-001 and propagation constant is  8.306e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997444, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 21, Frequency: 22.5GHz; S Matrix Error =   2.222%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 22, Frequency: 46.8750625GHz; S Matrix Error =   1.143%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 23, Frequency: 40.6251875GHz; S Matrix Error =   0.625%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 29196, 'Frequency Group #8; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #9', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 45.31259375GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 5, 0, 147924, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 42, 0, 40, 0, 351692, 'Disk = 3 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 128, 0, 122, 0, 997684, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  4.132e-001 and propagation constant is  9.386e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  4.050e-001 and propagation constant is  9.387e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997684, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 48.43753125GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 5, 0, 147900, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 43, 0, 40, 0, 351268, 'Disk = 3 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 128, 0, 123, 0, 997900, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  4.404e-001 and propagation constant is  1.010e+003', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  4.319e-001 and propagation constant is  1.010e+003', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 997900, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 42.18765625GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 5, 0, 147892, 'Disk = 0 KBytes, 69342 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 43, 0, 40, 0, 351084, 'Disk = 4 KBytes, 69342 tetrahedra , Port1: 1373 triangles , Port10: 1582 triangles ', true, true)
		ProfileTask('Solver DCS1', 128, 0, 123, 0, 999416, 'Disk = 0 KBytes, matrix size 441256 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.867e-001 and propagation constant is  8.667e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.789e-001 and propagation constant is  8.667e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 999416, 'Disk = 0 KBytes, 10 excitations , Average Order 0.958149', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 24, Frequency: 45.31259375GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 29816, 'Frequency Group #9; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('DC Point Calculation', 0, 0, 0, 0, 0, 'Extracting DC point', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Distributed Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:42:38', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:56:40 , 3D Layout ComEngine Memory :   30.8 MB', false, true)
	$end 'ProfileGroup'
$end 'SolutionKey(SimSetup=41, Instance=\'gap_height=\\\'50mil\\\' Gapwidth=\\\'500mil\\\' linewidth=\\\'10mil\\\' Trace_Space=\\\'20mil\\\' Xsize=\\\'780mil\\\' Ysize=\\\'500mil\\\'\', Solution=-2, VersionID=0)'
