{FFS_FILE}
{VERSION=3.4}
{VIA_PLATING=3.175e-005}
{REMOVE_NFP=0}
{STACKUP
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=1.27e-005 ER=3.3 TG=0.02 THC=0.3 CONFORMAL=1 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="TOP" DESCRIPTION="" TYPE=SIGNAL COLOR=255 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=3.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="VCC" DESCRIPTION="" TYPE=PLANE COLOR=65535 FILL=1 VISIBLE=1 THICKNESS=3.429e-005 ER=4.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="InnerSignal1" DESCRIPTION="" TYPE=SIGNAL COLOR=16711935 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="InnerSignal2" DESCRIPTION="" TYPE=SIGNAL COLOR=16711680 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="GND" DESCRIPTION="" TYPE=PLANE COLOR=33023 FILL=1 VISIBLE=1 THICKNESS=3.429e-005 ER=4.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="BOTTOM" DESCRIPTION="" TYPE=SIGNAL COLOR=16776960 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=3.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED_TREATED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=1.27e-005 ER=3.3 TG=0.02 THC=0.3 CONFORMAL=1 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
}
{PADSTACK
	(NAME="FFS_(01)_PADSTACK")
	(DRILL=6.35e-005)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.000254 SIZE2=0.000254 ANGLE=0)
}
{PADSTACK
	(NAME="[default]")
	(DRILL=0.0003302)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0006096 SIZE2=0.0006096 ANGLE=0)
}
{SUPPLIES
	(NET NAME="Vcc" V=5 V_KNOWN=1)
	(NET NAME="Vss" V=0 V_KNOWN=1)
	(NET NAME="Vt1" V=5 V_KNOWN=1)
	(NET NAME="Vt2" V=5 V_KNOWN=1)
	(NET NAME="Vt3" V=5 V_KNOWN=1)
	(NET NAME="Vt4" V=5 V_KNOWN=1)
	(NET NAME="Vt5" V=5 V_KNOWN=1)
	(NET NAME="Vt6" V=5 V_KNOWN=1)
	(NET NAME="VpullUp" V=5 V_KNOWN=1)
	(NET NAME="VpullDn" V=0 V_KNOWN=1)
}
{TEMPERATURES
	(TEMPERATURE=2.000000e+001)
	(SPICE_TEMPERATURE=2.700000e+001)
	(USE_SPICE_TEMP=0)
}
{OBJECT=tline
	(ID=1)
	(REF_DES="TL1")
	(TYPE=4)
	(Z0=49.9801)
	(DELAY=3.71379e-011)
	(R0=0.00358099)
	(LENGTH=0.00635)
	(WIDTH=0.00044577)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Microstrip")
	(SYMBOL X=130 Y=30 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=2)
	(REF_DES="TL2")
	(TYPE=4)
	(Z0=49.9801)
	(DELAY=3.71379e-011)
	(R0=0.00358099)
	(LENGTH=0.00635)
	(WIDTH=0.00044577)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Microstrip")
	(SYMBOL X=280 Y=30 ANGLE=0 HFLIP=0)
}
{OBJECT=capacitor
	(ID=3)
	(REF_DES="C1")
	(VALUE=3e-014)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=210 Y=120 ANGLE=1 HFLIP=0)
}
{OBJECT=ground
	(ID=4)
	(REF_DES="GND1")
	(SYMBOL X=200 Y=240 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=5)
	(REF_DES="TL3")
	(TYPE=4)
	(Z0=49.9801)
	(DELAY=3.71379e-011)
	(R0=0.00358099)
	(LENGTH=0.00635)
	(WIDTH=0.00044577)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Microstrip")
	(SYMBOL X=600 Y=30 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=6)
	(REF_DES="TL4")
	(TYPE=4)
	(Z0=49.9801)
	(DELAY=3.71379e-011)
	(R0=0.00358099)
	(LENGTH=0.00635)
	(WIDTH=0.00044577)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Microstrip")
	(SYMBOL X=750 Y=30 ANGLE=0 HFLIP=0)
}
{OBJECT=xport
	(ID=7)
	(REF_DES="N1")
	(SYMBOL X=490 Y=30 ANGLE=0 HFLIP=0)
}
{OBJECT=xport
	(ID=8)
	(REF_DES="N2")
	(SYMBOL X=870 Y=30 ANGLE=0 HFLIP=1)
}
{OBJECT=xport
	(ID=9)
	(REF_DES="N3")
	(SYMBOL X=10 Y=30 ANGLE=0 HFLIP=0)
}
{OBJECT=xport
	(ID=10)
	(REF_DES="N4")
	(SYMBOL X=390 Y=30 ANGLE=0 HFLIP=1)
}
{CONNECTION
	(ELEM=2 PORT=0)
	(ELEM=3 PORT=0)
	(ELEM=1 PORT=1)
}
{CONNECTION
	(ELEM=9 PORT=0)
	(ELEM=1 PORT=0)
}
{CONNECTION
	(ELEM=10 PORT=0)
	(ELEM=2 PORT=1)
}
{CONNECTION
	(ELEM=4 PORT=0)
	(ELEM=3 PORT=1)
}
{CONNECTION
	(ELEM=6 PORT=0)
	(ELEM=5 PORT=1)
}
{CONNECTION
	(ELEM=7 PORT=0)
	(ELEM=5 PORT=0)
}
{CONNECTION
	(ELEM=8 PORT=0)
	(ELEM=6 PORT=1)
}
{NET="Net001"
	(ELEM=1 PORT=1)
	(ELEM=1 PORT=0)
	(ELEM=9 PORT=0)
	(ELEM=3 PORT=0)
	(ELEM=2 PORT=0)
	(ELEM=2 PORT=1)
	(ELEM=10 PORT=0)
}
{NET="Net002"
	(ELEM=5 PORT=1)
	(ELEM=5 PORT=0)
	(ELEM=7 PORT=0)
	(ELEM=6 PORT=0)
	(ELEM=6 PORT=1)
	(ELEM=8 PORT=0)
}
{PROBES=SCOPE
	(PROBE PLUS="C1.1" INDEX=1 COLOR=255 DISABLED)
}
{STIMULI
	(SCOPE PERIOD=7.5188e-009 CYCLE=50)
}
{DISPLAY
	(TOP_LEFT_X=-48)
	(TOP_LEFT_Y=-51)
	(ZOOM_FACTOR=1024)
}
{SPICEINCLUDES
}
{SPICEOPTIONS
}
{SPICEPARAMS
}
{NET_MGR
}
{END}
