$begin 'SolutionKey(SimSetup=41, Instance=\'gap_height=\\\'0mil\\\' Gapwidth=\\\'0mil\\\' linewidth=\\\'10mil\\\' Trace_Space=\\\'20mil\\\' Xsize=\\\'780mil\\\' Ysize=\\\'500mil\\\'\', Solution=-2, VersionID=0)'
	$begin 'ProfileGroup'
		StartInfo='Time:  04/23/2018 19:10:16; Host: NAGARAJ; Processor: 4; OS: NT 6.2; HFSS 2017.1.0'
		TotalInfo='Time:  04/23/2018 19:21:40; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'RAM Limit: Nagaraj = 90.000000%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('  Mesh Phi', 0, 0, 1, 0, 22396, '2106 tetrahedra', true, true)
		ProfileTask('  Mesh (MRL based)', 0, 0, 0, 0, 22696, '2106 tetrahedra', true, true)
		ProfileTask('  Mesh (lambda based)', 1, 0, 0, 0, 26388, '2941 tetrahedra', true, true)
		ProfileTask('Simulation Setup', 0, 0, 0, 0, 27180, 'Disk = 0 KBytes', true, true)
		ProfileTask('Port Adaptation', 145, 0, 120, 0, 165032, 'Disk = 195 KBytes, 2067 tetrahedra ', true, true)
		ProfileTask('  Mesh (port based)', 3, 0, 2, 0, 36592, '14821 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 1', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 45072, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.541e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.514e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 22, 0, 20, 0, 146068, 'Disk = 1010 KBytes, 7602 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS3', 0, 0, 0, 0, 146068, 'Disk = 0 KBytes, matrix size 12920 , matrix bandwidth  13.1 ', true, true)
		ProfileTask('Field Recovery', 6, 0, 12, 0, 146068, 'Disk = 27586 KBytes, 10 excitations , Average Order 0.108787', true, true)
		ProfileTask('Data Transfer', 1, 0, 0, 0, 30088, 'Adaptive Pass 1', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 2', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 3, 0, 3, 0, 39336, '17102 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 48412, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.499e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.513e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 22, 0, 22, 0, 149732, 'Disk = 0 KBytes, 9428 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS3', 2, 0, 4, 0, 188628, 'Disk = 0 KBytes, matrix size 44137 , matrix bandwidth  16.4 ', true, true)
		ProfileTask('Field Recovery', 7, 0, 13, 0, 188628, 'Disk = 4804 KBytes, 10 excitations , Average Order 0.712240', true, true)
		ProfileTask('Data Transfer', 2, 0, 0, 0, 30196, 'Adaptive Pass 2', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 3', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 2, 0, 2, 0, 39312, '18515 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 50560, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.498e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.507e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 21, 0, 22, 0, 152364, 'Disk = 0 KBytes, 10554 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS3', 3, 0, 5, 0, 247568, 'Disk = 0 KBytes, matrix size 54983 , matrix bandwidth  17.5 ', true, true)
		ProfileTask('Field Recovery', 7, 0, 14, 0, 247568, 'Disk = 3050 KBytes, 10 excitations , Average Order 0.810593', true, true)
		ProfileTask('Data Transfer', 1, 0, 0, 0, 30440, 'Adaptive Pass 3', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 4', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 3, 0, 2, 0, 40944, '20719 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 53512, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.485e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.502e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 26, 0, 26, 0, 155280, 'Disk = 0 KBytes, 12396 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS3', 4, 0, 8, 0, 323684, 'Disk = 0 KBytes, matrix size 68008 , matrix bandwidth  18.2 ', true, true)
		ProfileTask('Field Recovery', 8, 0, 14, 0, 323684, 'Disk = 4894 KBytes, 10 excitations , Average Order 0.848580', true, true)
		ProfileTask('Data Transfer', 2, 0, 0, 0, 30384, 'Adaptive Pass 4', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 5', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 5, 0, 4, 0, 44508, '24165 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 2, 0, 2, 0, 58480, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.476e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.500e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 26, 0, 28, 0, 161240, 'Disk = 0 KBytes, 15361 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS3', 7, 0, 14, 0, 462344, 'Disk = 0 KBytes, matrix size 88002 , matrix bandwidth  18.9 ', true, true)
		ProfileTask('Field Recovery', 9, 0, 16, 0, 462344, 'Disk = 7792 KBytes, 10 excitations , Average Order 0.878654', true, true)
		ProfileTask('Data Transfer', 3, 0, 0, 0, 30416, 'Adaptive Pass 5', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 6', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 5, 0, 4, 0, 47232, '28623 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 2, 0, 2, 0, 64476, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.475e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.501e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 26, 0, 27, 0, 195824, 'Disk = 0 KBytes, 19131 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS3', 10, 0, 19, 0, 585496, 'Disk = 0 KBytes, matrix size 113216 , matrix bandwidth  19.4 ', true, true)
		ProfileTask('Field Recovery', 9, 0, 18, 0, 585496, 'Disk = 9893 KBytes, 10 excitations , Average Order 0.900267', true, true)
		ProfileTask('Data Transfer', 2, 0, 1, 0, 30844, 'Adaptive Pass 6', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 7', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 5, 0, 5, 0, 51656, '34265 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 3, 0, 2, 0, 71904, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.475e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.492e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 23, 0, 27, 0, 240984, 'Disk = 0 KBytes, 23973 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS3', 14, 0, 28, 0, 806824, 'Disk = 0 KBytes, matrix size 145388 , matrix bandwidth  19.9 ', true, true)
		ProfileTask('Field Recovery', 11, 0, 23, 0, 806824, 'Disk = 12689 KBytes, 10 excitations , Average Order 0.917115', true, true)
		ProfileTask('Data Transfer', 2, 0, 1, 0, 30320, 'Adaptive Pass 7', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 8', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 8, 0, 6, 0, 58936, '41358 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 3, 0, 3, 0, 82572, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.475e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.490e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 26, 0, 29, 0, 297944, 'Disk = 0 KBytes, 30245 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS3', 20, 0, 39, 0, 1079192, 'Disk = 0 KBytes, matrix size 186766 , matrix bandwidth  20.3 ', true, true)
		ProfileTask('Field Recovery', 13, 0, 25, 0, 1079192, 'Disk = 16420 KBytes, 10 excitations , Average Order 0.932650', true, true)
		ProfileTask('Data Transfer', 4, 0, 1, 0, 30716, 'Adaptive Pass 8', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 9', 0, 0, 0, 0, 0, 'Frequency:  20GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 9, 0, 7, 0, 65556, '50323 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 20GHz on NAGARAJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 4, 0, 4, 0, 94264, 'Disk = 0 KBytes', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.475e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.487e-001 and propagation constant is  3.123e+002', false, true)
		ProfileTask('Matrix Assembly', 32, 0, 35, 0, 367852, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS3', 29, 0, 58, 0, 1442768, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('Field Recovery', 15, 0, 30, 0, 1442768, 'Disk = 20835 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask('Data Transfer', 3, 0, 2, 0, 30332, 'Adaptive Pass 9', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Adaptive Passes converged', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:11:25 (Adaptive mesh process)', false, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='Time:  04/23/2018 19:21:40; Host: NAGARAJ; Processor: 4; OS: NT 6.2; HFSS 2017.1.0'
		TotalInfo='Time:  04/23/2018 19:56:22; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM18.1\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep, Solving Distributed - 3 frequencies in parallel', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 0Hz to 50GHz, 1001 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using automatic algorithm to locate minumum frequency for the sweep.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #1; Automatic determination of minimum frequency', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 100MHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100964, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 67, 0, 44, 0, 213408, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 67, 0, 42, 0, 531732, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531732, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 55MHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100932, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 191, 0, 132, 0, 213008, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 56, 0, 43, 0, 531932, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531932, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 10MHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100960, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 203, 0, 141, 0, 256828, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 82, 0, 66, 0, 1697340, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  24.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1697340, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #2; Automatic determination of minimum frequency', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 30GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100932, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 55, 0, 37, 0, 213544, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 67, 0, 42, 0, 532336, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.864e-001 and propagation constant is  5.783e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.886e-001 and propagation constant is  5.783e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 532336, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 5.5MHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 4, 0, 3, 0, 100860, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 203, 0, 142, 0, 256996, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 84, 0, 68, 0, 1696564, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  24.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1696564, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 1MHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 8, 0, 3, 0, 100920, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 210, 0, 147, 0, 256852, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 84, 0, 68, 0, 1696464, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  24.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1696464, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #3', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 12.50075GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100892, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 56, 0, 36, 0, 213580, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 70, 0, 47, 0, 531560, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531560, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 37.50025GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100832, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 57, 0, 38, 0, 213080, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 70, 0, 48, 0, 531668, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.422e-001 and propagation constant is  7.577e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.448e-001 and propagation constant is  7.577e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531668, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 50GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100848, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 58, 0, 39, 0, 213500, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 70, 0, 48, 0, 531748, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  4.470e-001 and propagation constant is  1.046e+003', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  4.499e-001 and propagation constant is  1.046e+003', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531748, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 50GHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 1MHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 100MHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'The interpolator added a subrange', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 55MHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 10MHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'The interpolator added a subrange', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 5.5MHz; Interpolation error cannot be computed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 12.50075GHz; S Matrix Error = 191.360%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 37.50025GHz; S Matrix Error =   5.649%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 30GHz; S Matrix Error =   9.421%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Frequency: 20GHz has already been solved', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 10, Frequency: 20GHz; S Matrix Error = 107.480%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #4', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 25GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100848, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 61, 0, 38, 0, 213124, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 63, 0, 42, 0, 531256, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.565e-001 and propagation constant is  4.520e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.582e-001 and propagation constant is  4.520e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531256, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 32.5MHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100920, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 227, 0, 160, 0, 213428, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 60, 0, 46, 0, 531528, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531528, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 7.75MHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100860, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 204, 0, 143, 0, 257492, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 88, 0, 67, 0, 1697960, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  24.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1697960, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 11, Frequency: 25GHz; S Matrix Error = 106.989%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 12, Frequency: 32.5MHz; S Matrix Error = 107.180%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 13, Frequency: 7.75MHz; S Matrix Error = 107.197%', false, true)
		ProfileTask('Data Transfer', 13, 0, 0, 0, 30864, 'Frequency Group #4; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #5', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 27.5GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 3, 0, 100972, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 63, 0, 38, 0, 213244, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 69, 0, 47, 0, 531684, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.702e-001 and propagation constant is  5.161e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.721e-001 and propagation constant is  5.161e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531684, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 16.250375GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 3, 0, 100844, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 63, 0, 38, 0, 213332, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 69, 0, 47, 0, 531684, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.125e-001 and propagation constant is  1.808e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.132e-001 and propagation constant is  1.808e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531684, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 22.5GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 7, 0, 3, 0, 100988, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 64, 0, 38, 0, 213284, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 70, 0, 47, 0, 532616, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.473e-001 and propagation constant is  3.847e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.488e-001 and propagation constant is  3.847e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 532616, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 14, Frequency: 27.5GHz; S Matrix Error =  55.674%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 15, Frequency: 22.5GHz; S Matrix Error = 128.786%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 16, Frequency: 16.250375GHz; S Matrix Error =  42.200%', false, true)
		ProfileTask('Data Transfer', 14, 0, 0, 0, 28976, 'Frequency Group #5; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #6', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 6.300375GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100828, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 55, 0, 36, 0, 213276, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 70, 0, 47, 0, 531348, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531348, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 33.750125GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100928, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 57, 0, 38, 0, 213156, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 70, 0, 48, 0, 531276, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.134e-001 and propagation constant is  6.690e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.158e-001 and propagation constant is  6.690e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531276, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 43.750125GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100852, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 58, 0, 38, 0, 213216, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 70, 0, 47, 0, 531368, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.930e-001 and propagation constant is  9.028e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.958e-001 and propagation constant is  9.028e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531368, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 17, Frequency: 43.750125GHz; S Matrix Error =  26.364%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 18, Frequency: 6.300375GHz; S Matrix Error =   3.707%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 19, Frequency: 33.750125GHz; S Matrix Error =  14.913%', false, true)
		ProfileTask('Data Transfer', 13, 0, 0, 0, 29088, 'Frequency Group #6; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #7', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 18.1251875GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100964, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 55, 0, 37, 0, 212920, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 69, 0, 47, 0, 531372, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.619e-001 and propagation constant is  2.520e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  2.628e-001 and propagation constant is  2.520e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531372, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 46.8750625GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100844, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 57, 0, 39, 0, 213484, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 69, 0, 47, 0, 531752, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  4.195e-001 and propagation constant is  9.744e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  4.224e-001 and propagation constant is  9.744e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531752, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 40.6251875GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100776, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 57, 0, 38, 0, 213304, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 69, 0, 47, 0, 531760, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.672e-001 and propagation constant is  8.306e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.699e-001 and propagation constant is  8.306e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531760, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 20, Frequency: 46.8750625GHz; S Matrix Error =  14.617%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 21, Frequency: 18.1251875GHz; S Matrix Error =   3.402%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 22, Frequency: 40.6251875GHz; S Matrix Error =   2.503%', false, true)
		ProfileTask('Data Transfer', 14, 0, 0, 0, 29348, 'Frequency Group #7; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #8', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3.2001875GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 3, 0, 100980, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 54, 0, 36, 0, 213100, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 72, 0, 46, 0, 531552, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531552, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 9.4005625GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100944, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 55, 0, 36, 0, 213080, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 73, 0, 47, 0, 531484, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531484, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 39.06271875GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100984, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 57, 0, 38, 0, 212880, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 72, 0, 46, 0, 531648, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.546e-001 and propagation constant is  7.942e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.573e-001 and propagation constant is  7.942e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531648, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 23, Frequency: 9.4005625GHz; S Matrix Error =   1.287%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 24, Frequency: 3.2001875GHz; S Matrix Error =   0.990%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 25, Frequency: 39.06271875GHz; S Matrix Error =   0.506%', false, true)
		ProfileTask('Data Transfer', 13, 0, 0, 0, 29428, 'Frequency Group #8; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #9', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 35.6251875GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100920, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 55, 0, 38, 0, 213160, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 70, 0, 47, 0, 531512, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.276e-001 and propagation constant is  7.136e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  3.301e-001 and propagation constant is  7.136e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531512, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 48.43753125GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 3, 0, 100932, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 55, 0, 37, 0, 213408, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 69, 0, 47, 0, 531292, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  4.331e-001 and propagation constant is  1.010e+003', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  4.360e-001 and propagation constant is  1.010e+003', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531292, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 45.31259375GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 5, 0, 3, 0, 100940, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 56, 0, 37, 0, 213328, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 70, 0, 46, 0, 531468, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  4.062e-001 and propagation constant is  9.387e+002', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  4.090e-001 and propagation constant is  9.386e+002', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531468, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 26, Frequency: 45.31259375GHz; Scattering matrix quantities converged; Passivity Error =   0.019044', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 27, Frequency: 35.6251875GHz; S Matrix Error =   5.036%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'The interpolator added a subrange', false, true)
		ProfileTask('Data Transfer', 12, 0, 0, 0, 29952, 'Frequency Group #9; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #10', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 10.95065625GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 4, 0, 3, 0, 100872, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 47, 0, 37, 0, 213436, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 55, 0, 48, 0, 531536, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531536, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 14.3755625GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 4, 0, 3, 0, 100856, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 48, 0, 37, 0, 213544, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 55, 0, 47, 0, 531096, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port1 supports an additional propagating and/or slowly decaying mode whose attenuation is  6.847e-001 and propagation constant is  7.134e+001', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Port Port10 supports an additional propagating and/or slowly decaying mode whose attenuation is  6.848e-001 and propagation constant is  7.138e+001', false, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531096, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 7.85046875GHz on Nagaraj', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 6, 0, 3, 0, 100868, 'Disk = 0 KBytes, 38207 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 46, 0, 37, 0, 213212, 'Disk = 0 KBytes, 38207 tetrahedra , Port1: 1747 triangles , Port10: 1614 triangles ', true, true)
		ProfileTask('Solver DCS1', 55, 0, 47, 0, 531868, 'Disk = 0 KBytes, matrix size 239083 , matrix bandwidth  20.6 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 531868, 'Disk = 0 KBytes, 10 excitations , Average Order 0.944199', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 28, Frequency: 10.95065625GHz; S Matrix Error =   1.141%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 29, Frequency: 14.3755625GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('Data Transfer', 13, 0, 0, 0, 30952, 'Frequency Group #10; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('DC Point Calculation', 0, 0, 0, 0, 0, 'Extracting DC point', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Distributed Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:34:40', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:46:08 , 3D Layout ComEngine Memory :   31.7 MB', false, true)
	$end 'ProfileGroup'
$end 'SolutionKey(SimSetup=41, Instance=\'gap_height=\\\'0mil\\\' Gapwidth=\\\'0mil\\\' linewidth=\\\'10mil\\\' Trace_Space=\\\'20mil\\\' Xsize=\\\'780mil\\\' Ysize=\\\'500mil\\\'\', Solution=-2, VersionID=0)'
