HyperLynx Field Solver
Design File: "C:\Users\nagar\Desktop\ECEN5224\HW\HW5\HW5.ffs"
Report File: "C:\Users\nagar\Desktop\ECEN5224\HW\HW5\Coupling0002.TXT"

------------------- Impedance and Termination Summary --------------------

Differential Z   = 100.2 ohms
   (suggested single line-to-line resistor for differential signals;
    works best for opposed, balanced transitions)
Odd-mode Z       = 50.1 ohms

Common-mode Z    = 26.1 ohms
Even-mode Z      = 52.1 ohms
   (suggested single line-to-ground resistor for common-mode signals;
    works best for all-1's or all-0's transitions)

Line-to-ground Z = 51.1 ohms
   (suggested single line-to-ground resistor for independent signals;
    works best for mixed 1's and 0's transitions)

Optimal termination (requires 3 resistors)
   line to line     = 2577.9 ohms
   line 1 to ground = 52.1 ohms
   line 2 to ground = 52.1 ohms
   (suggested for terminating all of the above modes simultaneously;
    but you may have to AC couple one or more resistors to maintain
    proper DC levels)

------------------------ Physical Input Data -----------------------

Coupling Region
 Name:    Coupling0002
 Length:  3.000in

Position, Width, and Thickness are in English Units (mils).
The X-Position is relative to the center of the trace.

Field Solver Traces
               Matrix
               Index   Layer   X-Pos    Width  Comment
TL1             1:1     TOP    -5.23     6.05  Coupled Stackup
TL2             2:2     TOP    19.02     6.05  Coupled Stackup

Field Solver Stackup 
 Type   Thickness  Dielectric   Layer 
Signal       0.67        1.00     TOP  
       Diel         3.50        4.30
Plane        1.35        4.30     VCC  
       Diel        10.00        4.30
Signal       0.67        4.30     InnerSignal1  
       Diel        10.00        4.30
Signal       0.67        4.30     InnerSignal2  
       Diel        10.00        4.30
Plane        1.35        4.30     GND  
       Diel        10.00        4.30
Signal       0.67        3.30     BOTTOM  
       Conf         0.50        3.30

-------------------- Field Solver Output Data ----------------------

Optimal Terminator-Resistor Array [ohms]:
       1       2
 1     52.1  2577.9
 2   2577.9    52.1

Characteristic Impedance Matrix [ohms]:
       1       2
 1     51.1     1.0
 2      1.0    51.1


(Note: Off-diagonal values are negative by mathematical convention.
However, the capacitances are physically real; you can effectively
ignore the signs. The signs are required, though, if transporting
matrix data to another tool.)

Capacitance Matrix [pF/m]:
       1       2
 1  114.777  -0.749
 2   -0.749 114.777

Inductance Matrix [nH/m]:
       1       2
 1  300.003   9.933
 2    9.933 300.003

DC Resistance Matrix [ohms/m]:
       1       2
 1    6.544   0.000
 2    0.000   6.544

Propagation Speeds:
Mode 1: Differential(+-)  1.727465e+008 [m/s] = 0.5762c   Er(eff) = 3.012
Mode 2: Common(++)        1.682131e+008 [m/s] = 0.5611c   Er(eff) = 3.176

Percentage of energy traveling in each mode:
(rows are modes, columns are traces)
         Trace 1  Trace 2 
Mode 1    50.00%   50.00% 
Mode 2    50.00%   50.00% 

--------------------------------------------------------------------
