{FFS_FILE}
{VERSION=3.4}
{VIA_PLATING=3.175e-005}
{REMOVE_NFP=0}
{STACKUP
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=1.27e-005 ER=3.3 TG=0.02 THC=0.3 CONFORMAL=1 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="TOP" DESCRIPTION="" TYPE=SIGNAL COLOR=255 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=3.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="VCC" DESCRIPTION="" TYPE=PLANE COLOR=65535 FILL=1 VISIBLE=1 THICKNESS=3.429e-005 ER=4.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="InnerSignal1" DESCRIPTION="" TYPE=SIGNAL COLOR=16711935 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="InnerSignal2" DESCRIPTION="" TYPE=SIGNAL COLOR=16711680 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="GND" DESCRIPTION="" TYPE=PLANE COLOR=33023 FILL=1 VISIBLE=1 THICKNESS=3.429e-005 ER=4.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="BOTTOM" DESCRIPTION="" TYPE=SIGNAL COLOR=16776960 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=3.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED_TREATED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=1.27e-005 ER=3.3 TG=0.02 THC=0.3 CONFORMAL=1 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
}
{PADSTACK
	(NAME="FFS_(01)_PADSTACK")
	(DRILL=6.35e-005)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.000254 SIZE2=0.000254 ANGLE=0)
}
{PADSTACK
	(NAME="[default]")
	(DRILL=0.0003302)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0006096 SIZE2=0.0006096 ANGLE=0)
}
{SUPPLIES
	(NET NAME="Vcc" V=5 V_KNOWN=1)
	(NET NAME="VpullDn" V=0 V_KNOWN=1)
	(NET NAME="VpullUp" V=5 V_KNOWN=1)
	(NET NAME="Vss" V=0 V_KNOWN=1)
	(NET NAME="Vt1" V=2.5 V_KNOWN=1)
	(NET NAME="Vt2" V=5 V_KNOWN=1)
	(NET NAME="Vt3" V=5 V_KNOWN=1)
	(NET NAME="Vt4" V=5 V_KNOWN=1)
	(NET NAME="Vt5" V=5 V_KNOWN=1)
	(NET NAME="Vt6" V=5 V_KNOWN=1)
}
{TEMPERATURES
	(TEMPERATURE=2.000000e+001)
	(SPICE_TEMPERATURE=2.700000e+001)
	(USE_SPICE_TEMP=0)
}
{OBJECT=device
	(ID=1)
	(REF_DES="U1")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-6390 Y=-3780 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=2)
	(REF_DES="U2")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-6260 Y=-3780 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=3)
	(REF_DES="U3")
	(PIN NAME="4" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-6380 Y=-3650 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=4)
	(REF_DES="U4")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-6380 Y=-3510 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=5)
	(REF_DES="U5")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-6150 Y=-3510 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=6)
	(REF_DES="TL7")
	(TYPE=4)
	(Z0=79.459)
	(DELAY=4.22326e-010)
	(R0=0.125693)
	(LENGTH=0.0762)
	(WIDTH=0.0001524)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Microstrip")
	(SYMBOL X=-6260 Y=-3510 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=7)
	(REF_DES="U6")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-6410 Y=-3160 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=8)
	(REF_DES="U7")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-6060 Y=-3160 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=9)
	(REF_DES="TL2")
	(TYPE=4)
	(Z0=79.459)
	(DELAY=4.22326e-010)
	(R0=0.125693)
	(LENGTH=0.0762)
	(WIDTH=0.0001524)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Microstrip")
	(SYMBOL X=-6290 Y=-3160 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=10)
	(REF_DES="TL8")
	(TYPE=4)
	(Z0=49.3023)
	(DELAY=2.97518e-010)
	(R0=0.0279317)
	(LENGTH=0.0508)
	(WIDTH=0.0004572)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Microstrip")
	(SYMBOL X=-6180 Y=-3310 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=11)
	(REF_DES="U8")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-6070 Y=-3310 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=12)
	(REF_DES="TL9")
	(TYPE=4)
	(Z0=49.3023)
	(DELAY=2.97518e-010)
	(R0=0.0279317)
	(LENGTH=0.0508)
	(WIDTH=0.0004572)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Microstrip")
	(SYMBOL X=-6170 Y=-3160 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=13)
	(REF_DES="TL10")
	(TYPE=4)
	(Z0=49.3023)
	(DELAY=2.97518e-010)
	(R0=0.0279317)
	(LENGTH=0.0508)
	(WIDTH=0.0004572)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Microstrip")
	(SYMBOL X=-6170 Y=-2990 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=14)
	(REF_DES="U9")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-6060 Y=-2990 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=15)
	(REF_DES="U10")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-5730 Y=-2710 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=16)
	(REF_DES="U11")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-5220 Y=-2710 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=17)
	(REF_DES="TL11")
	(TYPE=1)
	(Z0=50)
	(DELAY=4.22326e-010)
	(R0=0.125693)
	(LENGTH=0)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Simple")
	(SYMBOL X=-5620 Y=-2710 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=18)
	(REF_DES="TL12")
	(TYPE=1)
	(Z0=50)
	(DELAY=4.22e-010)
	(R0=0.0279317)
	(LENGTH=0)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Simple")
	(SYMBOL X=-5360 Y=-2860 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=19)
	(REF_DES="U12")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-5240 Y=-2860 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=20)
	(REF_DES="TL13")
	(TYPE=1)
	(Z0=50)
	(DELAY=4.22e-010)
	(R0=0.0279317)
	(LENGTH=0)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Simple")
	(SYMBOL X=-5360 Y=-2710 ANGLE=0 HFLIP=0)
}
{OBJECT=resistor
	(ID=21)
	(REF_DES="R1")
	(VALUE=67)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=-5470 Y=-2860 ANGLE=0 HFLIP=0)
}
{OBJECT=resistor
	(ID=22)
	(REF_DES="R2")
	(VALUE=67)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=-5470 Y=-2710 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=23)
	(REF_DES="U13")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-5700 Y=-3210 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=24)
	(REF_DES="U14")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-5190 Y=-3210 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=25)
	(REF_DES="TL14")
	(TYPE=1)
	(Z0=50)
	(DELAY=4.2e-010)
	(R0=0.125693)
	(LENGTH=0)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Simple")
	(SYMBOL X=-5590 Y=-3210 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=26)
	(REF_DES="TL15")
	(TYPE=1)
	(Z0=50)
	(DELAY=2.1e-010)
	(R0=0.0279317)
	(LENGTH=0)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Simple")
	(SYMBOL X=-5330 Y=-3360 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=27)
	(REF_DES="U15")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-5210 Y=-3360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=28)
	(REF_DES="TL16")
	(TYPE=1)
	(Z0=50)
	(DELAY=2.1e-010)
	(R0=0.0279317)
	(LENGTH=0)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Simple")
	(SYMBOL X=-5330 Y=-3210 ANGLE=0 HFLIP=0)
}
{OBJECT=resistor
	(ID=29)
	(REF_DES="R3")
	(VALUE=68.4)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=-5440 Y=-3360 ANGLE=0 HFLIP=0)
}
{OBJECT=resistor
	(ID=30)
	(REF_DES="R4")
	(VALUE=68.4)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=-5440 Y=-3210 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=31)
	(REF_DES="TL17")
	(TYPE=1)
	(Z0=50)
	(DELAY=2.1e-010)
	(R0=0.0279317)
	(LENGTH=0)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Simple")
	(SYMBOL X=-5320 Y=-3050 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=32)
	(REF_DES="U16")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-5200 Y=-3050 ANGLE=0 HFLIP=0)
}
{OBJECT=resistor
	(ID=33)
	(REF_DES="R5")
	(VALUE=68.4)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=-5430 Y=-3050 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=34)
	(REF_DES="U17")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-5560 Y=-3540 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=35)
	(REF_DES="U18")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-5200 Y=-3540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=36)
	(REF_DES="TL18")
	(TYPE=1)
	(Z0=50)
	(DELAY=4.22326e-010)
	(R0=0.125693)
	(LENGTH=0)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Simple")
	(SYMBOL X=-5440 Y=-3540 ANGLE=0 HFLIP=0)
}
{OBJECT=resistor
	(ID=37)
	(REF_DES="R6")
	(VALUE=68.4)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=-5310 Y=-3540 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=38)
	(REF_DES="U19")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-8740 Y=-3650 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=39)
	(REF_DES="U20")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-8490 Y=-3840 ANGLE=1 HFLIP=1)
}
{OBJECT=tline
	(ID=40)
	(REF_DES="TL19")
	(TYPE=4)
	(Z0=24.9943)
	(DELAY=4.73779e-010)
	(R0=0.0146438)
	(LENGTH=0.0762)
	(WIDTH=0.0013081)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Microstrip")
	(SYMBOL X=-8610 Y=-3650 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=41)
	(REF_DES="TL20")
	(TYPE=4)
	(Z0=24.9943)
	(DELAY=3.94815e-011)
	(R0=0.00122032)
	(LENGTH=0.00635)
	(WIDTH=0.0013081)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Microstrip")
	(SYMBOL X=-8490 Y=-3720 ANGLE=1 HFLIP=0)
}
{OBJECT=device
	(ID=42)
	(REF_DES="U21")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-8330 Y=-3840 ANGLE=1 HFLIP=1)
}
{OBJECT=tline
	(ID=43)
	(REF_DES="TL21")
	(TYPE=4)
	(Z0=24.9943)
	(DELAY=3.94815e-011)
	(R0=0.00122032)
	(LENGTH=0.00635)
	(WIDTH=0.0013081)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Microstrip")
	(SYMBOL X=-8330 Y=-3720 ANGLE=1 HFLIP=0)
}
{OBJECT=tline
	(ID=44)
	(REF_DES="TL22")
	(TYPE=4)
	(Z0=24.9943)
	(DELAY=3.94815e-011)
	(R0=0.00122032)
	(LENGTH=0.00635)
	(WIDTH=0.0013081)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Microstrip")
	(SYMBOL X=-8180 Y=-3720 ANGLE=1 HFLIP=0)
}
{OBJECT=device
	(ID=45)
	(REF_DES="U22")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=-8180 Y=-3840 ANGLE=1 HFLIP=1)
}
{OBJECT=resistor
	(ID=46)
	(REF_DES="R7")
	(VALUE=25)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=-8060 Y=-3710 ANGLE=1 HFLIP=0)
}
{OBJECT=voltage
	(ID=47)
	(REF_DES="V1")
	(NET="Vt1")
	(SYMBOL X=-8060 Y=-3830 ANGLE=0 HFLIP=0)
}
{DEVICE="U1.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U2.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U3.4"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="4")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U4.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U5.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U6.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U7.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U8.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U9.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U10.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U11.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U12.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U13.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U14.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U15.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U16.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U17.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U18.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U19.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U20.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U21.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U22.1"
	(LIBRARY="Generic_mod.ibs")
	(MODEL="generic")
	(DEV_PIN="1")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{CONNECTION
	(ELEM=2 PORT=0)
	(ELEM=1 PORT=0)
}
{CONNECTION
	(ELEM=6 PORT=0)
	(ELEM=4 PORT=0)
}
{CONNECTION
	(ELEM=6 PORT=1)
	(ELEM=5 PORT=0)
}
{CONNECTION
	(ELEM=9 PORT=0)
	(ELEM=7 PORT=0)
}
{CONNECTION
	(ELEM=12 PORT=1)
	(ELEM=8 PORT=0)
}
{CONNECTION="VP4"
	(ELEM=12 PORT=0)
	(ELEM=13 PORT=0)
	(ELEM=10 PORT=0)
	(ELEM=9 PORT=1)
}
{CONNECTION
	(ELEM=11 PORT=0)
	(ELEM=10 PORT=1)
}
{CONNECTION
	(ELEM=14 PORT=0)
	(ELEM=13 PORT=1)
}
{CONNECTION
	(ELEM=17 PORT=0)
	(ELEM=15 PORT=0)
}
{CONNECTION
	(ELEM=20 PORT=1)
	(ELEM=16 PORT=0)
}
{CONNECTION
	(ELEM=22 PORT=0)
	(ELEM=21 PORT=0)
	(ELEM=17 PORT=1)
}
{CONNECTION
	(ELEM=19 PORT=0)
	(ELEM=18 PORT=1)
}
{CONNECTION
	(ELEM=21 PORT=1)
	(ELEM=18 PORT=0)
}
{CONNECTION
	(ELEM=22 PORT=1)
	(ELEM=20 PORT=0)
}
{CONNECTION
	(ELEM=25 PORT=0)
	(ELEM=23 PORT=0)
}
{CONNECTION
	(ELEM=28 PORT=1)
	(ELEM=24 PORT=0)
}
{CONNECTION
	(ELEM=30 PORT=0)
	(ELEM=29 PORT=0)
	(ELEM=33 PORT=0)
	(ELEM=25 PORT=1)
}
{CONNECTION
	(ELEM=27 PORT=0)
	(ELEM=26 PORT=1)
}
{CONNECTION
	(ELEM=29 PORT=1)
	(ELEM=26 PORT=0)
}
{CONNECTION
	(ELEM=30 PORT=1)
	(ELEM=28 PORT=0)
}
{CONNECTION
	(ELEM=32 PORT=0)
	(ELEM=31 PORT=1)
}
{CONNECTION
	(ELEM=33 PORT=1)
	(ELEM=31 PORT=0)
}
{CONNECTION
	(ELEM=36 PORT=0)
	(ELEM=34 PORT=0)
}
{CONNECTION
	(ELEM=37 PORT=1)
	(ELEM=35 PORT=0)
}
{CONNECTION
	(ELEM=37 PORT=0)
	(ELEM=36 PORT=1)
}
{CONNECTION
	(ELEM=40 PORT=0)
	(ELEM=38 PORT=0)
}
{CONNECTION
	(ELEM=41 PORT=0)
	(ELEM=39 PORT=0)
}
{CONNECTION
	(ELEM=43 PORT=1)
	(ELEM=44 PORT=1)
	(ELEM=41 PORT=1)
	(ELEM=46 PORT=1)
	(ELEM=40 PORT=1)
}
{CONNECTION
	(ELEM=43 PORT=0)
	(ELEM=42 PORT=0)
}
{CONNECTION
	(ELEM=45 PORT=0)
	(ELEM=44 PORT=0)
}
{CONNECTION
	(ELEM=47 PORT=0)
	(ELEM=46 PORT=0)
}
{NET="Net001"
	(ELEM=1 PORT=0)
	(ELEM=2 PORT=0)
}
{NET="Net002"
	(ELEM=3 PORT=0)
}
{NET="Net003"
	(ELEM=4 PORT=0)
	(ELEM=6 PORT=0)
	(ELEM=5 PORT=0)
	(ELEM=6 PORT=1)
}
{NET="Net004"
	(ELEM=7 PORT=0)
	(ELEM=9 PORT=0)
	(ELEM=9 PORT=1)
	(ELEM=10 PORT=0)
	(ELEM=10 PORT=1)
	(ELEM=11 PORT=0)
	(ELEM=13 PORT=0)
	(ELEM=13 PORT=1)
	(ELEM=14 PORT=0)
	(ELEM=12 PORT=0)
	(ELEM=8 PORT=0)
	(ELEM=12 PORT=1)
}
{NET="Net006"
	(ELEM=15 PORT=0)
	(ELEM=17 PORT=0)
	(ELEM=17 PORT=1)
	(ELEM=21 PORT=0)
	(ELEM=22 PORT=0)
}
{NET="Net007"
	(ELEM=16 PORT=0)
	(ELEM=20 PORT=1)
	(ELEM=20 PORT=0)
	(ELEM=22 PORT=1)
}
{NET="Net005"
	(ELEM=18 PORT=1)
	(ELEM=18 PORT=0)
	(ELEM=21 PORT=1)
	(ELEM=19 PORT=0)
}
{NET="Net008"
	(ELEM=23 PORT=0)
	(ELEM=25 PORT=0)
	(ELEM=25 PORT=1)
	(ELEM=33 PORT=0)
	(ELEM=29 PORT=0)
	(ELEM=30 PORT=0)
}
{NET="Net009"
	(ELEM=24 PORT=0)
	(ELEM=28 PORT=1)
	(ELEM=28 PORT=0)
	(ELEM=30 PORT=1)
}
{NET="Net010"
	(ELEM=26 PORT=1)
	(ELEM=26 PORT=0)
	(ELEM=29 PORT=1)
	(ELEM=27 PORT=0)
}
{NET="Net011"
	(ELEM=31 PORT=1)
	(ELEM=31 PORT=0)
	(ELEM=33 PORT=1)
	(ELEM=32 PORT=0)
}
{NET="Net012"
	(ELEM=34 PORT=0)
	(ELEM=36 PORT=0)
	(ELEM=36 PORT=1)
	(ELEM=37 PORT=0)
}
{NET="Net013"
	(ELEM=35 PORT=0)
	(ELEM=37 PORT=1)
}
{NET="Net014"
	(ELEM=38 PORT=0)
	(ELEM=40 PORT=0)
	(ELEM=40 PORT=1)
	(ELEM=46 PORT=1)
	(ELEM=41 PORT=1)
	(ELEM=39 PORT=0)
	(ELEM=41 PORT=0)
	(ELEM=44 PORT=1)
	(ELEM=44 PORT=0)
	(ELEM=45 PORT=0)
	(ELEM=43 PORT=1)
	(ELEM=42 PORT=0)
	(ELEM=43 PORT=0)
}
{PROBES=SCOPE
	(PROBE PLUS="U22.1" INDEX=50 COLOR=255 )
	(PROBE PLUS="U21.1" INDEX=51 COLOR=65407 DISABLED)
	(PROBE PLUS="U20.1" INDEX=52 COLOR=16776960 DISABLED)
	(PROBE PLUS="U19.1" INDEX=53 COLOR=16715142 DISABLED)
	(PROBE PLUS="U18.1" INDEX=54 COLOR=32767 DISABLED)
	(PROBE PLUS="U17.1" INDEX=55 COLOR=65280 DISABLED)
	(PROBE PLUS="U16.1" INDEX=56 COLOR=16744192 DISABLED)
	(PROBE PLUS="U15.1" INDEX=57 COLOR=16711935 DISABLED)
	(PROBE PLUS="U14.1" INDEX=58 COLOR=65535 DISABLED)
	(PROBE PLUS="U13.1" INDEX=59 COLOR=8388352 DISABLED)
	(PROBE PLUS="U12.1" INDEX=60 COLOR=16725815 DISABLED)
	(PROBE PLUS="U11.1" INDEX=61 COLOR=8323327 DISABLED)
	(PROBE PLUS="U10.1" INDEX=62 COLOR=65407 DISABLED)
	(PROBE PLUS="U9.1" INDEX=63 COLOR=16776960 DISABLED)
	(PROBE PLUS="U8.1" INDEX=64 COLOR=16715142 DISABLED)
	(PROBE PLUS="U7.1" INDEX=65 COLOR=255 DISABLED)
	(PROBE PLUS="U6.1" INDEX=66 COLOR=65280 DISABLED)
	(PROBE PLUS="U5.1" INDEX=67 COLOR=16744192 DISABLED)
	(PROBE PLUS="U4.1" INDEX=68 COLOR=16711935 DISABLED)
	(PROBE PLUS="U3.4" INDEX=69 COLOR=32767 DISABLED)
	(PROBE PLUS="U2.1" INDEX=70 COLOR=8388352 DISABLED)
	(PROBE PLUS="U1.1" INDEX=71 COLOR=16725815 DISABLED)
	(PROBE PLUS="R1.1" INDEX=72 COLOR=8323327 DISABLED)
	(PROBE PLUS="R1.2" INDEX=73 COLOR=65535 DISABLED)
	(PROBE PLUS="R2.1" INDEX=74 COLOR=16776960 DISABLED)
	(PROBE PLUS="R2.2" INDEX=75 COLOR=16715142 DISABLED)
	(PROBE PLUS="R3.1" INDEX=76 COLOR=255 DISABLED)
	(PROBE PLUS="R3.2" INDEX=77 COLOR=65407 DISABLED)
	(PROBE PLUS="R4.1" INDEX=78 COLOR=16744192 DISABLED)
	(PROBE PLUS="R4.2" INDEX=79 COLOR=16711935 DISABLED)
	(PROBE PLUS="R5.1" INDEX=80 COLOR=32767 DISABLED)
	(PROBE PLUS="R5.2" INDEX=81 COLOR=65280 DISABLED)
	(PROBE PLUS="R6.1" INDEX=82 COLOR=16725815 DISABLED)
	(PROBE PLUS="R6.2" INDEX=83 COLOR=8323327 DISABLED)
	(PROBE PLUS="R7.2" INDEX=85 COLOR=8388352 DISABLED)
}
{STIMULI
	(SCOPE PERIOD=6.25e-009 CYCLE=50)
}
{DISPLAY
	(TOP_LEFT_X=-7030)
	(TOP_LEFT_Y=-3099)
	(ZOOM_FACTOR=825)
}
{SPICEINCLUDES
}
{SPICEOPTIONS
}
{SPICEPARAMS
}
{NET_MGR
}
{END}
