$begin 'MeshPortMap'
	MajorVersionID=-1
	MinorVersionID=-1
	TerminalIDs('Port10:T10'=20, 'Port10:T2'=11, 'Port10:T4'=14, 'Port10:T6'=8, 'Port10:T8'=17, 'Port1:T1'=12, 'Port1:T3'=15, 'Port1:T5'=9, 'Port1:T7'=18, 'Port1:T9'=21)
	$begin 'Terminals'
		$begin 'Port10:T10'
			Points[6: 0.008255, 0, 0.00017018, 0.008509, 0, 0.00017018]
		$end 'Port10:T10'
		$begin 'Port10:T2'
			Points[6: 0.011303, 0, 0.00017018, 0.011557, 0, 0.00017018]
		$end 'Port10:T2'
		$begin 'Port10:T4'
			Points[6: 0.010541, 0, 0.00017018, 0.010795, 0, 0.00017018]
		$end 'Port10:T4'
		$begin 'Port10:T6'
			Points[6: 0.009779, 0, 0.00017018, 0.010033, 0, 0.00017018]
		$end 'Port10:T6'
		$begin 'Port10:T8'
			Points[6: 0.009017, 0, 0.00017018, 0.009271, 0, 0.00017018]
		$end 'Port10:T8'
		$begin 'Port1:T1'
			Points[6: 0.011557, 0.0127, 0.00017018, 0.011303, 0.0127, 0.00017018]
		$end 'Port1:T1'
		$begin 'Port1:T3'
			Points[6: 0.010795, 0.0127, 0.00017018, 0.010541, 0.0127, 0.00017018]
		$end 'Port1:T3'
		$begin 'Port1:T5'
			Points[6: 0.010033, 0.0127, 0.00017018, 0.009779, 0.0127, 0.00017018]
		$end 'Port1:T5'
		$begin 'Port1:T7'
			Points[6: 0.009271, 0.0127, 0.00017018, 0.009017, 0.0127, 0.00017018]
		$end 'Port1:T7'
		$begin 'Port1:T9'
			Points[6: 0.008509, 0.0127, 0.00017018, 0.008255, 0.0127, 0.00017018]
		$end 'Port1:T9'
	$end 'Terminals'
	$begin 'Q3dPortMap'
	$end 'Q3dPortMap'
$end 'MeshPortMap'
